#include <iostream>
using namespace std;

int main(){

    bool sol=true;
    bool chuva=false;

    (sol == true && chuva == false) ? cout << "\nIr à praia\n" : cout << "\nNão ir à praia\n";

    /*if (sol == true && chuva == true){
        cout << "Não sair de casa";
    }
    if (sol == true && chuva == false){
        cout << "\nIr à praia\n";
    }
    if (sol == false && chuva == true){
        cout << "\nNão sair de casa\n";
    }
    if (sol == false && chuva == false){
        cout << "\nNão ir à praia\n";
    }*/
}